spring.application.name=users
spring.datasource.url=jdbc:mysql://localhost:3307/db_users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superadmin1234


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port server Spring Boot, defaultnya 8080
server.port=8080
